
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐数据分析系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f8f9fa;
            --text-color: #333;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            color: var(--text-color);
            background-color: #f5f7fa;
            padding: 2rem;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1rem auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: 400px;
        }

        .card {
            border-radius: 12px;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .page-title {
            font-family: 'Microsoft YaHei', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: #333;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--primary-color);
            text-align: center;
        }

        .chart-title {
            font-family: 'Microsoft YaHei', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">音乐数据分析系统</h1>
        
        <!-- 专辑分析 -->
        <div class="card">
            <div class="card-body">
                <h5 class="chart-title">专辑分布分析</h5>
                <div class="chart-container">
                    <canvas id="marketChart"></canvas>
                </div>
            </div>
        </div>

        <!-- 年度趋势 -->
        <div class="card">
            <div class="card-body">
                <h5 class="chart-title">年度发行趋势</h5>
                <div class="chart-container">
                    <canvas id="yearlyChart"></canvas>
                </div>
            </div>
        </div>

        <!-- 歌手热度 -->
        <div class="card">
            <div class="card-body">
                <h5 class="chart-title">热门歌手排行</h5>
                <div class="chart-container">
                    <canvas id="artistChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 数据
        const marketData = {'SAILING': 6, 'GNX (Explicit)': 3, 'HIT ME HARD AND SOFT': 3, 'Short n’ Sweet (Explicit)': 2, '苏格拉没有底': 2, 'APT.': 2, 'Timeless': 2, 'Die With A Smile': 2, 'Somedays': 1, 'A Minute...': 1};
        const yearlyData = {1970: 7, 1993: 1, 2011: 5, 2012: 1, 2013: 11, 2014: 11, 2019: 35, 2020: 12, 2023: 2, 2024: 47, 2025: 9};
        const artistData = {'AKMU': 6, 'Billie Eilish': 3, 'Teddy Swims': 3, 'Sabrina Carpenter': 3, 'Hozier': 2, '许嵩': 2, '张惠妹': 2, '周杰伦': 2, 'The Weeknd&Playboi Carti': 2, 'ROSÉ&Bruno Mars': 2};

        document.addEventListener('DOMContentLoaded', function() {
            // 专辑分布图表
            new Chart(document.getElementById('marketChart'), {
                type: 'pie',
                data: {
                    labels: Object.keys(marketData),
                    datasets: [{
                        data: Object.values(marketData),
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });

            // 年度趋势图表
            new Chart(document.getElementById('yearlyChart'), {
                type: 'line',
                data: {
                    labels: Object.keys(yearlyData),
                    datasets: [{
                        label: '发行数量',
                        data: Object.values(yearlyData),
                        borderColor: '#36A2EB',
                        tension: 0.1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 12
                                }
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            // 歌手热度图表
            new Chart(document.getElementById('artistChart'), {
                type: 'bar',
                data: {
                    labels: Object.keys(artistData),
                    datasets: [{
                        label: '歌曲数量',
                        data: Object.values(artistData),
                        backgroundColor: '#4BC0C0'
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                font: {
                                    size: 12
                                }
                            }
                        },
                        y: {
                            ticks: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
