{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="page-title">歌手热度分析</h1>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">热门歌手排行</h5>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="artistDetailChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">热度排行榜</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>歌手</th>
                                    <th>歌曲数量</th>
                                </tr>
                            </thead>
                            <tbody id="artistTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const artistData = {{ data | tojson }};
    const artists = Object.keys(artistData);
    const counts = Object.values(artistData);

    // 横向柱状图
    new Chart(document.getElementById('artistDetailChart'), {
        type: 'bar',
        data: {
            labels: artists,
            datasets: [{
                label: '歌曲数量',
                data: counts,
                backgroundColor: '#4BC0C0'
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                title: {
                    display: false
                }
            },
            scales: {
                x: {
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                y: {
                    ticks: {
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    }
                }
            }
        }
    });

    // 表格
    const tableBody = document.getElementById('artistTable');
    Object.entries(artistData)
        .sort((a, b) => b[1] - a[1])
        .forEach(([artist, count], index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${index + 1}</td>
                <td>${artist}</td>
                <td>${count}</td>
            `;
            tableBody.appendChild(row);
        });
});
</script>
{% endblock %} 