<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐数据分析系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --sidebar-width: 250px;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            color: var(--text-color);
            background-color: #f5f7fa;
        }

        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
            color: white;
            padding: 2rem 1rem;
            transition: all 0.3s ease;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar h3 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .list-group-item {
            background: transparent;
            border: none;
            color: white !important;
            padding: 0.8rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .list-group-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }

        .list-group-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            min-height: 100vh;
        }

        .chart-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            max-width: 800px;
            margin: 1rem auto;
        }

        .alert {
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content {
                margin-left: 0;
            }
        }

        .card {
            border-radius: 12px;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .btn {
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
        }

        .page-title {
            font-family: 'Microsoft YaHei', sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: #333;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--primary-color);
        }

        .chart-title {
            font-family: 'Microsoft YaHei', sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row g-0">
            {% if current_user.is_authenticated %}
            <div class="col-md-auto">
                <div class="sidebar">
                    <h3><i class="fas fa-music"></i> 数据分析</h3>
                    <div class="list-group">
                        <a href="{{ url_for('main.dashboard') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-chart-line"></i> 总览
                        </a>
                        <a href="{{ url_for('main.market_analysis') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-chart-pie"></i> 市场分析
                        </a>
                        <a href="{{ url_for('main.yearly_trend') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt"></i> 年度趋势
                        </a>
                        <a href="{{ url_for('main.artist_popularity') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-star"></i> 歌手热度
                        </a>
                        <a href="{{ url_for('auth.logout') }}" class="list-group-item list-group-item-action text-danger">
                            <i class="fas fa-sign-out-alt"></i> 退出
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="{% if current_user.is_authenticated %}col{% else %}col-12{% endif %}">
                <div class="content">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category if category else 'info' }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 