{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="page-title">数据总览</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">专辑分析</h5>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="marketChart"></canvas>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('main.market_analysis') }}" class="btn btn-primary">
                            <i class="fas fa-chart-pie me-2"></i>查看详情
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">年度趋势</h5>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="yearlyChart"></canvas>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('main.yearly_trend') }}" class="btn btn-primary">
                            <i class="fas fa-calendar-alt me-2"></i>查看详情
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">歌手热度</h5>
                    <div class="chart-container" style="height: 300px;">
                        <canvas id="artistChart"></canvas>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('main.artist_popularity') }}" class="btn btn-primary">
                            <i class="fas fa-star me-2"></i>查看详情
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // 专辑分析图表
    const marketData = {{ market_data | tojson }};
    new Chart(document.getElementById('marketChart'), {
        type: 'pie',
        data: {
            labels: Object.keys(marketData),
            datasets: [{
                data: Object.values(marketData),
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                    labels: {
                        boxWidth: 10,
                        font: {
                            size: 11
                        }
                    }
                }
            }
        }
    });

    // 年度趋势图表
    const yearlyData = {{ yearly_data | tojson }};
    new Chart(document.getElementById('yearlyChart'), {
        type: 'line',
        data: {
            labels: Object.keys(yearlyData),
            datasets: [{
                label: '发行数量',
                data: Object.values(yearlyData),
                borderColor: '#36A2EB',
                tension: 0.1,
                fill: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    labels: {
                        font: {
                            size: 11
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                x: {
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                }
            }
        }
    });

    // 歌手热度图表
    const artistData = {{ artist_data | tojson }};
    new Chart(document.getElementById('artistChart'), {
        type: 'bar',
        data: {
            labels: Object.keys(artistData),
            datasets: [{
                label: '歌曲数量',
                data: Object.values(artistData),
                backgroundColor: '#4BC0C0'
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    ticks: {
                        font: {
                            size: 11
                        }
                    }
                },
                y: {
                    ticks: {
                        font: {
                            size: 11,
                            weight: 'bold'
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %} 