{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="page-title">市场分析</h1>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">热门专辑分布</h5>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="marketDetailChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">专辑统计</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>专辑名</th>
                                    <th>歌曲数量</th>
                                    <th>占比</th>
                                </tr>
                            </thead>
                            <tbody id="marketTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const marketData = {{ data | tojson }};
    
    // 饼图
    new Chart(document.getElementById('marketDetailChart'), {
        type: 'pie',
        data: {
            labels: Object.keys(marketData),
            datasets: [{
                data: Object.values(marketData),
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#4BC0C0', '#FF6384', '#36A2EB', '#FFCE56']
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                    labels: {
                        boxWidth: 12,
                        font: {
                            size: 12
                        }
                    }
                },
                title: {
                    display: false
                }
            }
        }
    });

    // 表格
    const total = Object.values(marketData).reduce((a, b) => a + b, 0);
    const tableBody = document.getElementById('marketTable');
    Object.entries(marketData).forEach(([album, count]) => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${album}</td>
            <td>${count}</td>
            <td>${((count/total) * 100).toFixed(2)}%</td>
        `;
        tableBody.appendChild(row);
    });
});
</script>
{% endblock %} 