{% extends "base.html" %}

{% block content %}
<style>
    .register-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    
    .register-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
    }
    
    .register-card:hover {
        transform: translateY(-5px);
    }
    
    .register-header {
        background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
        padding: 2rem;
        color: white;
        text-align: center;
    }
    
    .register-header h3 {
        margin: 0;
        font-size: 1.8rem;
        font-weight: 600;
    }
    
    .register-body {
        padding: 2rem;
    }
    
    .form-control {
        border-radius: 10px;
        padding: 0.8rem 1rem;
        border: 2px solid #eee;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
    }
    
    .btn-register {
        background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
        border: none;
        padding: 0.8rem;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
    }
    
    .btn-register:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
    }
    
    .login-link {
        color: #4a90e2;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .login-link:hover {
        color: #357abd;
        text-decoration: underline;
    }
    
    .input-group {
        position: relative;
        margin-bottom: 1.5rem;
    }
    
    .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #aaa;
        z-index: 10;
    }
    
    .input-with-icon {
        padding-left: 2.5rem;
    }
</style>

<div class="register-container">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="register-card">
                    <div class="register-header">
                        <h3><i class="fas fa-user-plus me-2"></i>注册新账号</h3>
                    </div>
                    <div class="register-body">
                        <form method="POST">
                            <div class="input-group">
                                <i class="fas fa-user input-icon"></i>
                                <input type="text" class="form-control input-with-icon" id="username" name="username" placeholder="请输入用户名" required>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" class="form-control input-with-icon" id="password" name="password" placeholder="请输入密码" required>
                            </div>
                            <div class="input-group">
                                <i class="fas fa-lock input-icon"></i>
                                <input type="password" class="form-control input-with-icon" id="confirm_password" name="confirm_password" placeholder="请确认密码" required>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-register">
                                    <i class="fas fa-user-plus me-2"></i>注册
                                </button>
                            </div>
                        </form>
                        <div class="text-center mt-4">
                            <p class="mb-0">已有账号？ <a href="{{ url_for('auth.login') }}" class="login-link">立即登录</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 