{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h1 class="page-title">年度趋势分析</h1>
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">歌曲发行数量年度趋势</h5>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="yearlyDetailChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="chart-title">年度统计数据</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>年份</th>
                                    <th>发行数量</th>
                                    <th>同比增长</th>
                                </tr>
                            </thead>
                            <tbody id="yearlyTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const yearlyData = {{ data | tojson }};
    const years = Object.keys(yearlyData).sort();
    const counts = years.map(year => yearlyData[year]);

    // 折线图
    new Chart(document.getElementById('yearlyDetailChart'), {
        type: 'line',
        data: {
            labels: years,
            datasets: [{
                label: '发行数量',
                data: counts,
                borderColor: '#36A2EB',
                tension: 0.1,
                fill: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    labels: {
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    }
                },
                title: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                },
                x: {
                    ticks: {
                        font: {
                            size: 12
                        }
                    }
                }
            }
        }
    });

    // 表格
    const tableBody = document.getElementById('yearlyTable');
    years.forEach((year, index) => {
        const row = document.createElement('tr');
        const growth = index > 0 
            ? ((counts[index] - counts[index-1]) / counts[index-1] * 100).toFixed(2) + '%'
            : '-';
        row.innerHTML = `
            <td>${year}</td>
            <td>${counts[index]}</td>
            <td>${growth}</td>
        `;
        tableBody.appendChild(row);
    });
});
</script>
{% endblock %} 